import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            int d = sc.nextInt();
            ArrayList<Integer> a = new ArrayList<Integer>();
            for( int j=0;j<d;j++)
                a.add(sc.nextInt());
            
        arr.add(a);
        }
        int q = sc.nextInt();
        for(int i=0;i<q;i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            try{
                System.out.println(arr.get(x-1).get(y-1));
            } catch(Exception e) {
                System.out.println("ERROR!");
            }
        }
        
                
    }   
}


